<html>
  <head>
    <title>Polyhedron</title>
    <style>
      body { margin: 0; }
      canvas { width: 100%; height: 100%; z-index: 50;}
      #info {
	  position: absolute;
	  top: 10px;
	  width: 100%;
	  text-align: center;
	  z-index: 100;
	  display:block;
          color: white;
      }
      #gameover {
          position: absolute;
          visibility: hidden;
          top: 40%;
          left: 45%;
          color: white;
          font-family: courier new, monospace;
      }
      .code {
          position: absolute;
          top: 47%;
          left: 46%;
          color: white;
          font-size: 36px;
      }
      #codeTyped {
          color: #2222bb;
          margin: 0px;
          padding: 0px;
      }
      #codeToType {
          margin: 0px;
          padding: 0px
      }

    </style>
  </head>
  <body>
    <div id="gameover"><h1>G A M E</h1><br/><h1>O V E R</h1></div>
    <div id="info"><h1 id="score">0</h1></div>
    <div class="code">
      <span id="codeTyped">A</span><span id="codeToType">AA</span>
    </div>
    <script src="./js/three.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/index.js">
    </script>
  </body>
</html>
